# E-commerce-ASP-Dot-NET-Project-

./: .gitignore  README.md
BL/: BL.csproj
BL/Contracts/: ICategory.cs  IItem.cs  IItemImage.cs  IOs.cs  IPage.cs  ISalesInvoice.cs  ISalesInvoiceItem.cs  ISetting.cs  ISlider.cs  InteIItemType.cs
BL/Data/: AppDbContext.cs  ApplicationUser.cs
BL/Migrations/: 20250405130647_firstmigration.Designer.cs  20250405130647_firstmigration.cs  20250416195821_addsettings.Designer.cs  20250416195821_addsettings.cs  20250419173827_AddAttributesSliders.Designer.cs  20250419173827_AddAttributesSliders.cs  20250426132254_AspnetUsers.Designer.cs  20250426132254_AspnetUsers.cs  20250426133134_UserFields.Designer.cs  20250426133134_UserFields.cs  20250515055443_GoogleLinkColumn.Designer.cs  20250515055443_GoogleLinkColumn.cs  20250515062700_TbPageTable.Designer.cs  20250515062700_TbPageTable.cs  AppDbContextModelSnapshot.cs
BL/Services/: ClsCategory.cs  ClsItem.cs  ClsItemImages.cs  ClsItemType.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSliders.cs
Domains/: TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPage.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSetting.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
ECommerce/: .gitignore  ECommerce.csproj  ECommerce.sln  Program.cs  appsettings.json
ECommerce/ApiControllers/: AuthController.cs  ItemsController.cs  SettingController.cs
ECommerce/ApiJwtService/: JwtTokenService.cs
ECommerce/ApiModels/: ItemDto.cs  LoginDto.cs  RegisterDto.cs
ECommerce/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  RolesController.cs  UsersController.cs
ECommerce/Areas/admin/Views/: _ViewImports.cshtml
ECommerce/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
ECommerce/Areas/admin/Views/Home/: Index.cshtml
ECommerce/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
ECommerce/Areas/admin/Views/Roles/: _RoleForm.cshtml
ECommerce/Areas/admin/Views/Shared/: _Layout.cshtml
ECommerce/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
ECommerce/Models/: AdminDashboardVm.cs  RecentOrderVm.cs  RemoveCartItemDto.cs  RoleFormViewModel.cs  RoleViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  UpdateCartItemDto.cs  UserLogin.cs  UserModel.cs  UserRolesViewModel.cs  UserViewModel.cs  VmHomePage.cs  VwItemDetails.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Resources/: ResAdmin.Designer.cs  ResGeneral.Designer.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
ECommerce/Views/Order/: Cart.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
ECommerce/Views/Pages/: Index.cshtml
ECommerce/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
ECommerce/Views/Users/: Login.cshtml  Register.cshtml
ECommerce/wwwroot/Modules/: Items.js  Settings.js
